# API Keys
KUCOIN_API_KEY=656a93d901a6ba00014311fa
KUCOIN_SECRET=aa45e7e6-041b-4a57-8748-6e6bd18a6d4c
KUCOIN_PASSWORD=Bt@000111

BINANCE_API_KEY=92fxg3LJJLsHGdP4xTjJmz4UHLXPrDoE5HFg6oT8AkRpkHZDrBy261bvmCxhpFUB
BINANCE_SECRET=NuwEauhT3uP2RMBt30y00DmwLIptnEUZUj0NHjylSyGxDTJAEPLh4LpfZwkmL6a4

BYBIT_API_KEY=IWP3ayfvhw1fPZckeB
BYBIT_SECRET=MufVEUgTtbTor9soagtAgWH7hOmEWt7ZyuP7

OKX_API_KEY=74317ea3-9718-4345-84e2-f512c76dea98
OKX_SECRET=B25289618F106444FFA218453F42F874
OKX_PASSWORD=Bt@000111

# Telegram configuration
TELEGRAM_API_TOKEN=6594349442:AAHIBLnfcBHfwr_b-cyQ5_BPJsjIBZb-w8o
TELEGRAM_CHAT_ID=-4061700086

# General settings
PYTHON_COMMAND=python
ENABLE_TELEGRAM=false
ENABLE_CTRL_C_HANDLING=false